description = 'Module for DynamoDB integration'

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // AWS DynamoDB
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:localstack'
}