<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opentrainer</groupId>
        <artifactId>java-trainer</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application</artifactId>
    <name>Application</name>
    <description>Main application module</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.opentrainer</groupId>
            <artifactId>sqs-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opentrainer</groupId>
            <artifactId>openai-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opentrainer</groupId>
            <artifactId>dynamodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opentrainer</groupId>
            <artifactId>notifier</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.opentrainer.application.JavaTrainerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>