# java-trainer

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.aws/: task-definition-production.json  task-definition-staging.json
.github/workflows/: ci-cd.yml
application/: build.gradle  pom.xml
application/src/main/java/com/opentrainer/application/: JavaTrainerApplication.java
application/src/main/java/com/opentrainer/application/scheduler/: SqsMessageScheduler.java
application/src/main/java/com/opentrainer/application/service/: TrainingPlanOrchestrator.java
application/src/main/resources/: application.yml
application/src/test/java/com/opentrainer/application/: JavaTrainerApplicationTest.java
application/src/test/resources/: application-test.yml
docs/: API.md  DEPLOYMENT.md
dynamodb/: build.gradle  pom.xml
dynamodb/src/main/java/com/opentrainer/dynamodb/config/: DynamoDbConfig.java
dynamodb/src/main/java/com/opentrainer/dynamodb/model/: TrainingMetadata.java
dynamodb/src/main/java/com/opentrainer/dynamodb/repository/: TrainingMetadataRepository.java
localstack-init/: setup.sh
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: java-trainer-dashboard.json
notifier/: build.gradle  pom.xml
notifier/src/main/java/com/opentrainer/notifier/config/: NotifierConfig.java
notifier/src/main/java/com/opentrainer/notifier/model/: NotificationMessage.java
notifier/src/main/java/com/opentrainer/notifier/service/: NotificationService.java
openai-client/: build.gradle  pom.xml
openai-client/src/main/java/com/opentrainer/openai/model/: OpenAiRequest.java  OpenAiResponse.java  TrainingPlan.java
openai-client/src/main/java/com/opentrainer/openai/service/: OpenAiService.java
sqs-consumer/: build.gradle  pom.xml
sqs-consumer/src/main/java/com/opentrainer/sqsconsumer/config/: SqsConfig.java
sqs-consumer/src/main/java/com/opentrainer/sqsconsumer/model/: HealthMessage.java
sqs-consumer/src/main/java/com/opentrainer/sqsconsumer/service/: SqsConsumerService.java
sqs-consumer/src/test/java/com/opentrainer/sqsconsumer/service/: SqsConsumerServiceTest.java
